# ShowMeTheMeat

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/simplekjl/howtobake/: DetailRecipeActivityTest.java  ExampleInstrumentedTest.java  MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/howtobake/: DetailRecipeActivity.java  MainActivity.java  RecipeVideoActivity.java  RecipesWidget.java
app/src/main/java/com/simplekjl/howtobake/adapters/: IngredientAdapter.java  IngredientArrayAdapter.java  RecipeAdapter.java  RecipeDetailAdapter.java  StepAdapter.java  StepTabAdapter.java
app/src/main/java/com/simplekjl/howtobake/database/: AppDatabase.java  RecipeDao.java
app/src/main/java/com/simplekjl/howtobake/database/converters/: RecipeListsConverter.java
app/src/main/java/com/simplekjl/howtobake/fragments/: RecipeDetailFragment.java  RecipeVideoStepsFragment.java  RecipesFragment.java  StepDetailFragment.java  StepTabFragment.java
app/src/main/java/com/simplekjl/howtobake/models/: Ingredient.java  Recipe.java  Recipes.java  Step.java
app/src/main/java/com/simplekjl/howtobake/network/: ApiClient.java  ServiceEndpoints.java
app/src/main/java/com/simplekjl/howtobake/utils/: AppExecutors.java  BakingImagesAssets.java  MessageDelayer.java  OnItemClickListener.java  SimpleIdlingResource.java  StepClickListener.java  Utils.java
app/src/main/java/com/simplekjl/howtobake/widget/: RecipesWidget.java  UpdateWidgetService.java
app/src/main/res/drawable/: ic_baking.xml  ic_knife.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  activity_recipe_video.xml  bottom_buttons.xml  fragment_recipe_detail.xml  fragment_recipe_video_steps.xml  fragment_recipes.xml  fragment_step_detail.xml  fragment_step_tab.xml  ingredient_card_item.xml  player_control_buttons.xml  recipe_item.xml  recipes_widget.xml  single_line_item.xml  step_card_item.xml
app/src/main/res/layout-land/: activity_detail_recipe.xml  fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_recipe.xml
app/src/main/res/layout-sw600dp-port/: activity_detail_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipes_widget_info.xml
app/src/test/java/com/simplekjl/howtobake/: ExampleUnitTest.java
(+1 files in other folders)
