<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeDetailFragment">
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.simplekjl.howtobake.fragments.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail">
        <action
            android:id="@+id/action_recipeDetailFragment_to_stepTabFragment"
            app:destination="@id/stepTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepTabFragment"
        android:name="com.simplekjl.howtobake.fragments.StepTabFragment"
        android:label="fragment_step_tab"
        tools:layout="@layout/fragment_step_tab" />
</navigation>